{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "editor.wordWrap": "on",
  "prettier.requireConfig": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.experimental.tsserver.web.typeAcquisition.enabled": true
}
